Game/AddRecipients.xaml

<Window x:Class="Game.AddRecipients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local ="clr-namespace:Game"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddRecipients" Height="450" Width="250">
    <StackPanel HorizontalAlignment="Left">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Magnify" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="FindUsersByParticipans" Width="215" Margin="9,0,0,0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" TextChanged="FindUsersByParticipans_TextChanged"/>
            </StackPanel>
        </materialDesign:Card>
        <!-- and here's another -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="362">
            <ItemsControl x:Name="pararara" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Local:SelectableVievModel}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Code}" />
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}">
                Додати
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="88,0,0,0">
                Відміна
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
