Game/Login.xaml

<Window x:Class="Game.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Login">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Width="60" Height="60"/>
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Login" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" Width="60" Height="60"/>
                <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"  materialDesign:HintAssist.Hint="Password" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="0,0,50,0">
                    ACCEPT
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="50,0,0,0">
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
