Game/Profile.xaml

<Window x:Class="Game.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Profile" Width="274" Height="286">
    <StackPanel>
        <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
            <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </materialDesign:ColorZone>
        <CheckBox Name="PopupEnabled" HorizontalAlignment="Right" Margin="0,0,16,0">
                Edit Profile
        </CheckBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=ProfileEditName,Path=Text}" FontSize="14" Margin="8,0,0,0" Width="200"/>
            <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <StackPanel>
                    <TextBox x:Name="ProfileEditName" Text="Dmitrius" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=ProfileEditEmail,Path=Text}" FontSize="14" Margin="8,0,0,0" Width="200"/>
            <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <StackPanel>
                    <TextBox x:Name="ProfileEditEmail" Text="Email.email@email.com" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=ProfileEditPhone,Path=Text}" FontSize="14" Margin="8,0,0,0" Width="200"/>
            <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                <StackPanel>
                    <TextBox x:Name="ProfileEditPhone" Text="(999)123-4567" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton">
                Зберегти
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="102,0,0,0">
                Назад
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
