Game/Register.xaml

<Window x:Class="Game.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Register">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Height="25" Width="25"/>
                <TextBox x:Name="Login" materialDesign:TransitionAssist.DisableTransitions="True" materialDesign:HintAssist.Hint="Login" MinWidth="200" />
                <Label x:Name="labelExist"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" Height="25" Width="25"/>
                <StackPanel>
                    <PasswordBox x:Name="Pass" materialDesign:HintAssist.Hint="Password" MinWidth="200"/>
                    <PasswordBox x:Name="PassConfirm" materialDesign:HintAssist.Hint="Confirm Password" MinWidth="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email" Height="25" Width="25"/>
                <TextBox x:Name="EmailTextBlock" materialDesign:HintAssist.Hint="Email" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                <TextBox x:Name="PhoneTextBlock" materialDesign:HintAssist.Hint="+999999999999" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="0">
                    ACCEPT
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="0,0,0,0" HorizontalAlignment="Right">
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
