DesidnMaterialsExperements/MainWindow.xaml

<Window x:Class="DesidnMaterialsExperements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesidnMaterialsExperements"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Button x:Name="button" Content="{materialDesign:PackIcon Kind=Account}" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="88" Height="27"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="355,342,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="852"/>
            <ComboBoxItem Content="777sdfgjk"/>
        </ComboBox>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="151,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="569,362,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" Background="#FF009688" IsReadOnlyCaretVisible="True">
            <FlowDocument x:Name="Mess">
                <Paragraph AllowDrop="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:Chip Grid.Row="2" Content="ANZ Bank" Icon="A" IconBackground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14" Height="32" Width="113" Margin="0" />
                        <materialDesign:Card Grid.Row="1" Padding="8" Margin="0" HorizontalAlignment="Right">
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" Grid.Row="1">My First Material Design App</TextBlock>
                        </materialDesign:Card>
                    </Grid>
                </Paragraph>
                <Paragraph FlowDirection="RightToLeft">
                    
                </Paragraph>
                <Paragraph>
                    <ToggleButton Content="H" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="MaterialDesignActionToggleButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                    <materialDesign:Card Padding="8" Margin="0" HorizontalAlignment="Right">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" Grid.Row="1">My First Material Design App</TextBlock>
                    </materialDesign:Card>
                </Paragraph>
                <Paragraph FlowDirection="RightToLeft">
                    <materialDesign:Card Padding="8" Margin="0" HorizontalAlignment="Right">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14">My First Material Design App</TextBlock>
                    </materialDesign:Card>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
